{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 5,
                  "endLine": 14,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 13,
                  "endLine": 18,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'Np'을(를) 역참조하고 있습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 9,
                  "endLine": 16,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'Np'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'Np'은(는) 'scanf'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:1276에서 선언됨)의 출력입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('Np[0]!=-1'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'Np'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'temp'을(를) 역참조하고 있습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 9,
                  "endLine": 40,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "size_add",
                  "decoratedName": "?size_add@@YAXPEAHPEAPEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'temp'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<*s' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'temp'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-1_20202663김동현_창의실무프로젝트/4-1.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "24415c1616fd2fc071b7c2c1e5c52b1c53557a5d13c2122fc884ce7ea779b5d6"
          }
        }
      ]
    }
  ]
}