{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/김동현/desktop/20202663김동현_창의실무프로젝트/tetris_20202663김동현_창의실무프로젝트/addblockcolor.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c3fa0b2236b14b4153d7e9df02b0d339e82787106a706447e60405c25b7be87e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/김동현/desktop/20202663김동현_창의실무프로젝트/tetris_20202663김동현_창의실무프로젝트/addblockcolor.h"
          },
          "hashes": {
            "sha-256": "eceff24655ee9c2f79d8c75ae2de6f19281fa2dc8157fc946966bc83e41c164c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/김동현/desktop/20202663김동현_창의실무프로젝트/tetris_20202663김동현_창의실무프로젝트/screen.h"
          },
          "hashes": {
            "sha-256": "a146dd94d54d45677bfcf468c31fcd15a51407cccac5fe0f4c2be88dc800a6ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/김동현/desktop/20202663김동현_창의실무프로젝트/tetris_20202663김동현_창의실무프로젝트/blocks.h"
          },
          "hashes": {
            "sha-256": "ba2dd82afcb171a1f510529f3336b7e0967a0bc2139afc1f7383086276ffe8ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/김동현/desktop/20202663김동현_창의실무프로젝트/tetris_20202663김동현_창의실무프로젝트/controller.h"
          },
          "hashes": {
            "sha-256": "16d4c28a741d2d883b92fee17ffb68421d4af5884cf7ab640af022397419ee45"
          }
        }
      ]
    }
  ]
}