{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6054",
          "message": {
            "text": "'str' 문자열이 0으로 종료되지 않을 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/5-3_20202663김동현_창의실무프로젝트/5-3.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 5,
                  "endLine": 11,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/5-3_20202663김동현_창의실무프로젝트/5-3.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "이 식은 'str'을(를) 0으로 종료할 수 없습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/5-3_20202663김동현_창의실무프로젝트/5-3.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/5-3_20202663김동현_창의실무프로젝트/5-3.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'str'은(는) 'gets_s'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:316에서 선언됨)의 출력입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/5-3_20202663김동현_창의실무프로젝트/5-3.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'str'은(는) 'strlen'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:215에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/5-3_20202663김동현_창의실무프로젝트/5-3.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'str'은(는) 'strlen'의 SAL 주석에 의해 0으로 종료되기 위해 필요합니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/5-3_20202663김동현_창의실무프로젝트/5-3.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cc179267af91ce675859e4252d66e03eddda26e64f658e2d52af9d5dafbf6e57"
          }
        }
      ]
    }
  ]
}