{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28183",
          "message": {
            "text": "'thread1'은(는) '0'일 수 있으며 '_beginthreadex()`19'에 있는 값의 복사본입니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/7-3_20202663김동현_창의실무/7-3.cpp"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 2,
                  "endLine": 25,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/김동현/desktop/20202663김동현_창의실무프로젝트/7-3_20202663김동현_창의실무/7-3.cpp"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 27
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/김동현/desktop/20202663김동현_창의실무프로젝트/7-3_20202663김동현_창의실무/7-3.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/김동현/desktop/20202663김동현_창의실무프로젝트/7-3_20202663김동현_창의실무/7-3.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 9
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/김동현/desktop/20202663김동현_창의실무프로젝트/7-3_20202663김동현_창의실무/7-3.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 21
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/7-3_20202663김동현_창의실무/7-3.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e26a3743a7cb0d4acadb688a6571ef8a2133b7a530ce959d4d7b272888d74f48"
          }
        }
      ]
    }
  ]
}