{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'temp'을(를) 역참조하고 있습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 4,
                  "endLine": 20,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "delete_middle",
                  "decoratedName": "?delete_middle@@YAXPEAHPEAPEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'temp'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<=*s' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('nNewIndex==*s/2'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'temp'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 2,
                  "endLine": 33,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 3,
                  "endLine": 40,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'Np'을(를) 역참조하고 있습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 3,
                  "endLine": 40,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'Np'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<N' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'Np'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/김동현/Desktop/20202663김동현_창의실무프로젝트/4-2_20202663김동현_창의실무프로젝트/4-2.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "de68e01cda75af175354305a5da3f6ebf52619fa1030a7e7b40d4ff0c370742e"
          }
        }
      ]
    }
  ]
}