{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/김동현/desktop/20202663김동현_창의실무프로젝트/2-6_20202663김동현_창의실무프로젝트/02 - 06/02 - 06.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "96384f1ab27e1de820b60c65ae55dc18799312d93e8c9e8a6b61dfc6426975f4"
          }
        }
      ]
    }
  ]
}